<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/quiz.css">
    <title>Quiz on Triangle</title>
</head>
<body>
    <!-- <h1>Quiz Coming Soon!</h1>
    <h1>Stay Tuned!!</h1> -->
    <a href="../index.html"><button type="button" class="backBtn btn btn4">< Go Back</button></a>
    
    <section class="questionSection">
      <h2 class="question">
        What is the sum of all the angles of a triangle?
      </h2>
      <p class="options">
        <input type="radio" name="Q1" id="Q1a">
        <label for="Q1a">180</label>
        <input type="radio" name="Q1" id="Q1b">
        <label for="Q1b">280</label>
        <input type="radio" name="Q1" id="Q1c">
        <label for="Q1c">360</label>
        <input type="radio" name="Q1" id="Q1d">
        <label for="Q1d">100</label>
      </p>
    </section>
    
    <section class="questionSection">
      <h2 class="question">
        What is the sum of all the angles of a triangle?
      </h2>
      <p class="options">
        <input type="radio" name="Q2" id="Q2a">
        <label for="Q2a">180</label>
        <input type="radio" name="Q2" id="Q2b">
        <label for="Q2b">280</label>
        <input type="radio" name="Q2" id="Q2c">
        <label for="Q2c">360</label>
        <input type="radio" name="Q2" id="Q2d">
        <label for="Q2d">100</label>
      </p>
    </section>
    
    <section class="questionSection">
      <h2 class="question">
        What is the sum of all the angles of a triangle?
      </h2>
      <p class="options">
        <input type="radio" name="Q3" id="Q3a">
        <label for="Q3a">180</label>
        <input type="radio" name="Q3" id="Q3b">
        <label for="Q3b">280</label>
        <input type="radio" name="Q3" id="Q3c">
        <label for="Q3c">360</label>
        <input type="radio" name="Q3" id="Q3d">
        <label for="Q3d">100</label>
      </p>
    </section>
    
    <section class="questionSection">
      <h2 class="question">
        What is the sum of all the angles of a triangle?
      </h2>
      <p class="options">
        <input type="radio" name="Q4" id="Q4a">
        <label for="Q4a">180</label>
        <input type="radio" name="Q4" id="Q4b">
        <label for="Q4b">280</label>
        <input type="radio" name="Q4" id="Q4c">
        <label for="Q4c">360</label>
        <input type="radio" name="Q4" id="Q4d">
        <label for="Q4d">100</label>
      </p>
    </section>
    
    <section class="questionSection">
      <h2 class="question">
        What is the sum of all the angles of a triangle?
      </h2>
      <p class="options">
        <input type="radio" name="Q5" id="Q5a">
        <label for="Q5a">180</label>
        <input type="radio" name="Q5" id="Q5b">
        <label for="Q5b">280</label>
        <input type="radio" name="Q5" id="Q5c">
        <label for="Q5c">360</label>
        <input type="radio" name="Q5" id="Q5d">
        <label for="Q5d">100</label>
      </p>
    </section>
    
    <section class="questionSection">
      <h2 class="question">
        What is the sum of all the angles of a triangle?
      </h2>
      <p class="options">
        <input type="radio" name="Q6" id="Q6a">
        <label for="Q6a">180</label>
        <input type="radio" name="Q6" id="Q6b">
        <label for="Q6b">280</label>
        <input type="radio" name="Q6" id="Q6c">
        <label for="Q6c">360</label>
        <input type="radio" name="Q6" id="Q6d">
        <label for="Q6d">100</label>
      </p>
    </section>
    
    <section class="questionSection">
      <h2 class="question">
        What is the sum of all the angles of a triangle?
      </h2>
      <p class="options">
        <input type="radio" name="Q7" id="Q7a">
        <label for="Q7a">180</label>
        <input type="radio" name="Q7" id="Q7b">
        <label for="Q7b">280</label>
        <input type="radio" name="Q7" id="Q7c">
        <label for="Q7c">360</label>
        <input type="radio" name="Q7" id="Q7d">
        <label for="Q7d">100</label>
      </p>
    </section>
    
    <section class="questionSection">
      <h2 class="question">
        What is the sum of all the angles of a triangle?
      </h2>
      <p class="options">
        <input type="radio" name="Q8" id="Q8a">
        <label for="Q8a">180</label>
        <input type="radio" name="Q8" id="Q8b">
        <label for="Q8b">280</label>
        <input type="radio" name="Q8" id="Q8c">
        <label for="Q8c">360</label>
        <input type="radio" name="Q8" id="Q8d">
        <label for="Q8d">100</label>
      </p>
    </section>
    
    <section class="questionSection">
      <h2 class="question">
        What is the sum of all the angles of a triangle?
      </h2>
      <p class="options">
        <input type="radio" name="Q9" id="Q9a">
        <label for="Q9a">180</label>
        <input type="radio" name="Q9" id="Q9b">
        <label for="Q9b">280</label>
        <input type="radio" name="Q9" id="Q9c">
        <label for="Q9c">360</label>
        <input type="radio" name="Q9" id="Q9d">
        <label for="Q9d">100</label>
      </p>
    </section>

    <section class="questionSection">
      <h2 class="question">
        What is the sum of all the angles of a triangle?
      </h2>
      <p class="options">
        <input type="radio" name="Q10" id="Q10a">
        <label for="Q10a">180</label>
        <input type="radio" name="Q10" id="Q10b">
        <label for="Q10b">280</label>
        <input type="radio" name="Q10" id="Q10c">
        <label for="Q10c">360</label>
        <input type="radio" name="Q10" id="Q10d">
        <label for="Q10d">100</label>
      </p>
    </section>
    <footer>
        <ul>
          <li class="footerLink">
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://github.com/adhish-bahl"
            >
              <img src="../images/github.svg " alt="github" />
            </a>
          </li>
          <li class="footerLink">
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://twitter.com/adhish_bahl"
            >
              <img src="../images/twitter.svg" alt="twitter"></img>
            </a>
          </li>
          <li class="footerLink">
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.linkedin.com/in/adhish-bahl-4113591b7/"
            >
              <img src="../images/linkedin.svg" alt="linkedin"></img>
            </a>
          </li>
          <li class="footerLink">
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="http://adhish-bahl.netlify.app/"
            >
              <img src="../images/portfolio.svg" alt="portfolio"></img>
            </a>
          </li>
        </ul>
      </footer>
    <script src="../JavaScript/quiz.js"></script>
</body>
</html>